export const ADDITION = "+";
export const SUBTRACTION = "-";
export const MULTIPLICATION = "×";
export const DIVISION = "÷";
export const ASSIGNMENT = "=";
export const DOT = ".";
export const AC = "AC";
export const CE = "CE";
export const MPLUS = "M+";
export const MMINUS = "M-";
